<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
		<link type="text/css" rel="stylesheet" href="bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css" />

    <title>Shawn Pang's Web Portfolio</title>
    <link type="text/css" rel="stylesheet" href="styles/styles.css" />
    <link href="fontawesome-free-5.8.2-web/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet">

    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="education.html">Education<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="experience.html">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4"><strong>Education</strong></h1>
            <p class="lead">Wondering what I've learned over the years? Here's a list of my school education after
                high school and the courses I've taken.</p>
        </div>
    </div>

    <div class="container central-info">

        <div class="container border border-dark rounded list-box-thick">

            <div class="row">
                <div class="col-9">
                    <a href="https://www.senecacollege.ca/programs/fulltime/CPD.html" class="text-dark">
                        <h3>Computer Programming Diploma</h3>
                    </a>
                </div>
                <div class="col">
                    <p>September 2014 - April 2016</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="lead"><i>Seneca College of Applied Arts and Technology</i></p>
                </div>
            </div>
        </div>

        <div class="container border border-dark rounded list-box-thick">

            <div class="row">
                <div class="col-9">
                    <a href="https://www.senecacollege.ca/programs/fulltime/CPA.html" class="text-dark">
                        <h3>Computer Programming and Analysis Advanced Diploma</h3>
                    </a>
                </div>
                <div class="col">
                    <p>December 2018 - April 2019</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="lead"><i>Seneca College of Applied Arts and Technology</i></p>
                </div>
            </div>
        </div>

        <div class="list-group border border-dark rounded list-box">
            <div class="d-flex w-100 justify-content-center">
                <h4>Courses Taken</h4>
            </div>
            <div class="d-flex flex-wrap justify-content-center">
                <ul class="list-group">
                    <a href="https://www.senecacollege.ca/ssos/find/IOS110/current/ce"
                        class="list-group-item list-group-item-action">(IOS110) Intro to Operating Systems</a>
                    <a href="https://www.senecacollege.ca/ssos/find/IPC144/current/ce"
                        class="list-group-item list-group-item-action">(IPC144) Intro to Programming using C</a>
                    <a href="https://apps.senecacollege.ca/ssos/findOutline.do?subjectCode=ULI101"
                        class="list-group-item list-group-item-action">(ULI101) Intro to UNIX/LINUX</a>
                    <a href="https://www.senecacollege.ca/ssos/find/DBS201"
                        class="list-group-item list-group-item-action">(DBS201) Intro to Data Design using SQL</a>
                    <a href="https://www.senecacollege.ca/cgi-bin/subject?s1=IBC233"
                        class="list-group-item list-group-item-action">(IBC233) ISERIES Business Computing</a>
                    <a href="https://apps.senecacollege.ca/ssos/findOutline.do?subjectCode=INT222"
                        class="list-group-item list-group-item-action">(INT222) Internet I Fundamentals</a>
                    <a href="https://apps.senecacollege.ca/ssos/findOutline.do?subjectCode=OOP244"
                        class="list-group-item list-group-item-action">(OOP244) Object Oriented Programming</a>
                    <a href="https://apps.senecacollege.ca/ssos/findOutline.do?subjectCode=DBS301"
                        class="list-group-item list-group-item-action">(DBS301) Database Design II and SQL</a>
                    <a href="https://www.senecacollege.ca/ssos/find/INT322/current/ce"
                        class="list-group-item list-group-item-action">(INT322) Internet II - Web Programming on
                        UNIX</a>
                    <a href="https://www.senecacollege.ca/ssos/find/OOP345/current/ce"
                        class="list-group-item list-group-item-action">(OOP345) Software Developer using C++</a>
                    <a href="https://www.senecacollege.ca/ssos/find/SYS366/current/ce"
                        class="list-group-item list-group-item-action">(SYS366) Requirement Gathering using Object
                        Oriented Models</a>
                    <a href="https://www.senecacollege.ca/cgi-bin/subject?s1=DCN455"
                        class="list-group-item list-group-item-action">(DCN455) Data Communications Networks</a>
                    <a href="https://apps.senecacollege.ca/ssos/findOutline.do?subjectCode=EAC397"
                        class="list-group-item list-group-item-action">(EAC397) Business Report Writing</a>
                    <a href="https://apps.senecacollege.ca/ssos/findOutline.do?subjectCode=GAM536"
                        class="list-group-item list-group-item-action">(GAM536) Game Content Creation</a>
                    <a href="https://www.senecacollege.ca/ssos/find/JAC444/current/ce"
                        class="list-group-item list-group-item-action">(JAC444) Intro to Java C++</a>
                    <a href="https://www.senecacollege.ca/ssos/find/INT422/current/ce"
                        class="list-group-item list-group-item-action">(INT422) Internet III - Web Programming</a>
                    <a href="https://ict.senecacollege.ca/course/spo600?q=course/spo600"
                        class="list-group-item list-group-item-action">(SPO600) Software Portability and
                        Optimization</a>
                    <a href="https://ict.senecacollege.ca/course/sys466?q=course/sys466"
                        class="list-group-item list-group-item-action">(SYS466) Analysis and Design</a>
                    <a href="https://apps.senecacollege.ca/ssos/findOutline.do?subjectCode=TEC702"
                        class="list-group-item list-group-item-action">(TEC702) Technician as an Entrepreneur</a>
                    <a href="https://www.senecacollege.ca/ssos/findwithoutsemester/gpu621/sict"
                        class="list-group-item list-group-item-action">(GPU621) Parallel Algorithms</a>
                    <a href="https://apps.senecacollege.ca/ssos/findOutline.do?subjectCode=MAP524"
                        class="list-group-item list-group-item-action">(MAP524) Mobile App Development - Android</a>
                    <a href="https://apps.senecacollege.ca/ssos/findOutline.do?subjectCode=OSD600"
                        class="list-group-item list-group-item-action">(OSD600) Open Source Development</a>
                    <a href="https://ict.senecacollege.ca/course/prj566?q=course/prj566"
                        class="list-group-item list-group-item-action">(PRJ566) Project Planning and Management</a>
                    <a href="https://apps.senecacollege.ca/ssos/findOutline.do?subjectCode=MAP523"
                        class="list-group-item list-group-item-action">(MAP523) Mobile App Development - IOS</a>
                    <a href="https://ict.senecacollege.ca/course/prj666?q=course/prj666"
                        class="list-group-item list-group-item-action">(PRJ666) Project Implementation</a>
                </ul>
            </div>
        </div>
    </div>

    <div class="fillerDiv"></div>

    <script>
        $(function () {
            $('.footer').load('footer.html');
        })
    </script>

    <div class="footer">
    </div>

</body>

</html>